{
    "name": "whatsapp-ai-assistant",
    "version": "1.0.0",
    "description": "WhatsApp AI Assistant with Calendar, Gmail, and Database integration",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:migrate": "node dist/scripts/migrate.js",
        "dev:ngrok": "node scripts/start-with-ngrok.js",
        "test:webhook": "node scripts/test-webhook.js",
        "whatsapp:info": "node scripts/get-whatsapp-info.js",
        "debug": "node scripts/debug-setup.js"
    },
    "keywords": [
        "whatsapp",
        "ai",
        "assistant",
        "calendar",
        "gmail"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/open": "^6.1.0",
        "axios": "^1.6.2",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "form-data": "^4.0.0",
        "googleapis": "^128.0.0",
        "multer": "^1.4.5-lts.1",
        "open": "^10.2.0",
        "openai": "^4.20.1",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.9.0",
        "@types/pg": "^8.10.9",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2"
    }
}
